@import "../Variables";
@import "../mixin";

body{
    width: 100%;
    background: center no-repeat ;
    background-size: cover;
    background-attachment: fixed;
}
header{
    height: 70vh;
    width: 100%;
    .header-img{
        display: inline-flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        @include c-glass(.3 , 50px);
    }
}
main{
    .row .col-12 {
        img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 40px 0;
        }
    }
}
.articel-header-img{
    position: relative;
    margin-top: -130px;
}
.message{
    // transition: all .3s;
    button{
        &:focus{
            box-shadow: none;
        }
    }
    .Paragraph-cover{
        width: 100%;
        height: 50px;
        background: linear-gradient(rgba(0, 0, 0, 0) , rgba(209, 209, 209, 0.993) 70%);
        bottom: 0;
        left: 0;
        span{
            margin: 10px;
            position: relative;
            bottom: -10px;
            cursor: pointer;
        }
    }
    overflow: hidden;
    background: rgba(0, 0, 0, 0.05);
}
.avatars{
    position: absolute;
    top: 50px;
    left: 50%;
    @include shadow;
    transform: translateX(-50%);
    width: 210px;
    z-index: 999;
    padding: 0 10px;
    img{
        margin: 7px 2px !important;
        cursor: pointer;
    }
}
#like{
    button{
        height: 40px;
        width: 40px;
        margin-right: 5px;
        i{
            font-size: 19px;
        }
    }
}
#form-comment{
    .swiper-pagination{
        bottom: -5px !important;
    }
}
.img-avatar{
    cursor: pointer !important;
}