
@import "../Variables";
@import "../mixin";
header{
    width: 100%;
    height: 100vh;
    @include d-flex-center;
    h1{
        max-width: 50rem;
    }
    p{
        font-family: FiraSans-ET;
        max-width: 70rem;
    }
    .btn-header{
        border: none;
        background: none;
        i{
            font-size: 20px;
            color: $c-white;
        }
        &:focus{
            border: none;
            outline: none;
        }
        animation: btnHeader .9s infinite;
    }
}
.col-md-8,.col-lg-9{
    overflow: hidden;
}
.swiper-pagination{
    bottom: -10px !important;
}
@keyframes btnHeader {
    0%{bottom: 40px;}
    60%{bottom: 30px;}
    100%{bottom: 40px;}
}