@font-face {
  font-family: FiraSans-M;
  src: url(../font/FiraSans-Medium.ttf); }

@font-face {
  font-family: FiraSans-E;
  src: url(../font/FiraSans-Light.ttf); }

@font-face {
  font-family: FiraSans-MT;
  src: url(../font/FiraSans-MediumItalic.ttf); }

@font-face {
  font-family: FiraSans-ET;
  src: url(../font/FiraSans-ExtraLightItalic.ttf); }

@font-face {
  font-family: FiraSans-T;
  src: url(../font/FiraSans-Thin.ttf); }

* {
  font-family: FiraSans-E;
  word-wrap: break-word; }

.btn {
  font-family: FiraSans-M; }

body {
  width: 100%;
  background: no-repeat center;
  background-size: cover;
  background-attachment: fixed; }

main {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px) !important;
  -webkit-backdrop-filter: blur(15px) !important;
  -moz-backdrop-filter: blur(15px) !important;
  box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.075); }

h1 {
  font-family: FiraSans-MT; }

h2 {
  font-family: FiraSans-MT; }

h3 {
  font-family: FiraSans-MT; }

h4 {
  font-family: FiraSans-MT; }

h5 {
  font-family: FiraSans-MT; }

h6 {
  font-family: FiraSans-MT; }

/* width */
::-webkit-scrollbar {
  width: 6px; }

::-webkit-scrollbar-track {
  background: #f1f1f1; }

::-webkit-scrollbar-thumb {
  background: #888; }

::-webkit-scrollbar-thumb:hover {
  background: #555; }

nav {
  top: 0;
  transition: top 0.3s ,box-shadow 0.3s;
  background-color: rgba(221, 221, 221, 0);
  z-index: 9999; }
  nav .navbar-nav .nav-link {
    position: relative; }
    nav .navbar-nav .nav-link:hover {
      color: #1d1d1d; }
    nav .navbar-nav .nav-link::after {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: auto;
      background-color: #1d1d1d;
      color: transparent;
      width: 0%;
      content: '';
      height: 3px;
      transition: all 0.5s; }
    nav .navbar-nav .nav-link:hover::after {
      width: 10%; }
  nav .navbar-brand {
    padding: 0 !important; }

.card {
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.175);
  border: none; }
  .card .icons-card {
    font-size: 13px;
    color: #5c5c5c; }
  .card .author-image {
    width: 40px;
    height: 40px; }
  .card .img-card {
    min-height: 100px;
    background-size: cover !important; }
  .card a {
    vertical-align: text-top !important;
    display: inline-block; }

.social-networks {
  cursor: default !important; }
  .social-networks div {
    display: inline-block;
    position: relative;
    z-index: 99; }
    .social-networks div:hover .icon-social-networks {
      color: #fff; }
      .social-networks div:hover .icon-social-networks .back-icon {
        top: 0; }
    .social-networks div:hover .AvatarSocialNetworks {
      display: block; }
    .social-networks div .icon-social-networks {
      cursor: pointer !important;
      margin: 0px 5px;
      width: 40px;
      height: 40px;
      font-size: 25PX;
      border-radius: 100%;
      color: #1d1d1d;
      border: 3px solid #1d1d1d;
      overflow: hidden;
      display: inline-flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center; }
      .social-networks div .icon-social-networks i {
        position: relative;
        z-index: 9; }
      .social-networks div .icon-social-networks .back-icon {
        transition: top .2s;
        width: 100%;
        height: 100%;
        background-color: #1d1d1d;
        top: -40px;
        position: absolute;
        z-index: 8; }
    .social-networks div .AvatarSocialNetworks {
      position: absolute;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      width: auto;
      margin-top: 35px;
      padding-top: 20px; }
      .social-networks div .AvatarSocialNetworks div {
        display: flex;
        padding: 10px;
        width: 100%;
        height: 100%;
        background-color: #fff; }
        .social-networks div .AvatarSocialNetworks div a {
          height: auto;
          width: auto; }
          .social-networks div .AvatarSocialNetworks div a img {
            margin: 0 5px; }
            .social-networks div .AvatarSocialNetworks div a img:hover {
              box-shadow: 0px 0px 10px 2px rgba(0, 19, 194, 0.637); }
      .social-networks div .AvatarSocialNetworks::before {
        content: "";
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 12px solid white;
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%); }

.scroll-navbar {
  background-color: #fff; }

.sidebar {
  position: -webkit-sticky;
  position: sticky !important;
  top: 100px !important; }

#most_visited .swiper-pagination {
  bottom: 0px !important; }

.navbar-toggler {
  border: none; }
  .navbar-toggler:focus {
    box-shadow: none;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075); }

.bg-opacity {
  background: rgba(255, 255, 255, 0) !important; }

.avatar-selected {
  box-shadow: 0 0 10px 2px #00ec14; }

.img-sm {
  width: 50px;
  height: 50px; }

#input_search {
  width: 100%;
  max-width: 20rem; }
  #input_search button {
    background: rgba(0, 0, 0, 0);
    top: -2px;
    right: 7px; }

footer #like_footer i {
  color: #dc3545; }
  footer #like_footer i:nth-child(2) {
    animation: likeFooter 2.5s infinite;
    top: 2.5px;
    left: 0; }

@keyframes likeFooter {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }
