header {
  width: 100%;
  height: 100vh;
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }
  header h1 {
    max-width: 50rem; }
  header p {
    font-family: FiraSans-ET;
    max-width: 70rem; }
  header .btn-header {
    border: none;
    background: none;
    animation: btnHeader .9s infinite; }
    header .btn-header i {
      font-size: 20px;
      color: #fff; }
    header .btn-header:focus {
      border: none;
      outline: none; }

.col-md-8, .col-lg-9 {
  overflow: hidden; }

.swiper-pagination {
  bottom: -10px !important; }

@keyframes btnHeader {
  0% {
    bottom: 40px; }
  60% {
    bottom: 30px; }
  100% {
    bottom: 40px; } }
