nav{
    top: 0;
    transition: top 0.3s ,box-shadow 0.3s;
    background-color: rgba(221, 221, 221, 0);
    z-index: 9999;
    .navbar-nav{
        .nav-link{
            position: relative;
            &:hover{
                color: $c-dark;
            }
            &::after{
                position: absolute;
                bottom: 0;
                left: 0;
                margin: auto;
                background-color: $c-dark;
                color: transparent;
                width: 0%;
                content: '';
                height: 3px;
                transition: all 0.5s;
            }
            &:hover{
                &::after{
                    width: 10%;
                }
            }
        }
    }
    .navbar-brand{
        padding: 0 !important;
    }
}
.card{
    .icons-card{
        font-size: 13px;
        color: rgb(92, 92, 92);
    }
    .author-image{
        width: 40px;
        height: 40px;
    }
    @include shadow("md");
    border: none;
    .img-card{
        min-height: 100px;
        background-size: cover !important;
    }
    a{
        vertical-align: text-top !important;
        display: inline-block;
    }
}
.social-networks{
    cursor: default !important;
    div{
        &:hover{
            .icon-social-networks{
                color: $c-white;
                .back-icon{
                    top: 0;
                }
            }
            .AvatarSocialNetworks{
                display: block;
            }
        }
        display: inline-block;
        position: relative;
        z-index: 99;
        // &:hover 
        .icon-social-networks{
            cursor: pointer !important;
            margin: 0px 5px;
            width: 40px;
            height: 40px;
            font-size: 25PX;
            border-radius: 100%;
            color: $c-dark;
            border: 3px solid $c-dark;
            overflow: hidden;
            i{
                position: relative;
                z-index:9;
            }
            @include d-flex-center;
            .back-icon{
                transition: top .2s;
                width: 100%;
                height: 100%;
                background-color: $c-dark;
                top: -40px;
                position: absolute;
                z-index: 8;
            }
        }
        .AvatarSocialNetworks{
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            width: auto;
            margin-top: 35px;
            padding-top: 20px;
            div{
                display: flex;
                padding: 10px;
                width: 100%;
                height: 100%;
                background-color: $c-white;
                a{
                    img{
                        margin:0 5px;
                        &:hover{
                            box-shadow: 0px 0px 10px 2px rgba(0, 19, 194, 0.637);
                        }
                    }
                    height: auto;
                    width: auto;
                }
            }
            &::before{
                content: "";
                width: 0;
                height: 0;
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 12px solid rgb(255, 255, 255);
                position: absolute;
                top: 10px;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    }
}