.scroll-navbar{
    background-color: $c-white;
}
.sidebar {
    position: -webkit-sticky;
    position: sticky !important;
    top: 100px !important;
}
#most_visited .swiper-pagination{
    bottom: 0px !important;
}
.navbar-toggler{
    border: none;
    &:focus{
        box-shadow: none;
        @include shadow("sm");
    }
}
.bg-opacity{
    background: rgba(255, 255, 255, 0) !important;
}
.avatar-selected{
    box-shadow: 0 0 10px 2px #00ec14;
}
.img-sm{
    width: 50px;
    height: 50px;
}
#input_search{
    width: 100%;
    max-width: 20rem;
    button{
        background: rgba(0, 0, 0, 0);
        top: -2px;
        right: 7px;
    }
}
footer{
    #like_footer{
        i{
            color: $c-red;
            &:nth-child(2){
                animation: likeFooter 2.5s infinite;
                top: 2.5px;
                left: 0;
            }
        }
    }
}
@keyframes likeFooter {
    0%{opacity: 0;}
    50%{opacity: 1;}
    100%{opacity: 0;}
}