@mixin d-flex-center {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
@mixin c-glass($opacity:.65 , $blur:15.0px) {
    background: rgba( 255, 255, 255, $opacity );
    backdrop-filter: blur( $blur ) !important;
    -webkit-backdrop-filter: blur( 15.0px ) !important;
    -moz-backdrop-filter: blur( 15.0px ) !important;
    box-shadow: 0px 10px 11px 0px rgba(0, 0, 0, 0.075);
}
@mixin shadow($size:"lg") {
    @if $size=="sm" {
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);  
    }@else if $size=="md" {
        box-shadow :0 .5rem 1.5rem rgba(0, 0, 0, 0.175); 
    }@else{
        box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175); 
    }
}