@import "Variables";
@import "mixin";
@media only screen and (min-width: 576px) {
    nav{
        .navbar-brand {
            padding: 0 0.7em;
        }
        .nav-link{
            &::after{
                right: 0;
            }
            &:hover{
                &::after{
                    width: 100% !important;
                }
            }
        }
    }
}
@media (max-width:991px) {
    nav{
        background: $c-white;
    }
    .card {
        .img-card{
            min-height: 300px;
        }
    }
}
@media (max-width:450px) {
    .img-card{
        min-height: 200px !important;
    }
}
// @media (min-width: 1200px){
//     .g-md-5, .gx-md-5 {
//         --bs-gutter-x: 3rem !important;
//     }
// }
// @media (max-width: 1265px){
//     .g-md-5, .gx-md-5 {
//         --bs-gutter-x: 1.5rem !important;
//     }
// }